\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {chapter}{\numberline {2.}Related Works}{4}
\contentsline {section}{\numberline {2.1}Image Method}{4}
\contentsline {section}{\numberline {2.2}Beam Tracing}{5}
\contentsline {section}{\numberline {2.3}Morphable Sphere}{5}
\contentsline {section}{\numberline {2.4}Phonon Tracing}{6}
\contentsline {section}{\numberline {2.5}Wave Particles}{8}
\contentsline {chapter}{\numberline {3.}Implementation}{10}
\contentsline {section}{\numberline {3.1}Meshes}{10}
\contentsline {section}{\numberline {3.2}Phonon Mapping}{11}
\contentsline {section}{\numberline {3.3}Wave Particles}{12}
\contentsline {chapter}{\numberline {4.}Results for Final Project}{13}
\contentsline {section}{\numberline {4.1}Carpet floor vs PVC floor}{13}
\contentsline {section}{\numberline {4.2} Concrete vs Ceramic Tile}{13}
\contentsline {section}{\numberline {4.3}Concrete room with absorbers \& without absorber }{13}
\contentsline {section}{\numberline {4.4} Wavefront}{14}
\contentsline {chapter}{\numberline {5.}Conclusions}{15}
\contentsline {chapter}{LITERATURE CITED}{15}
