\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\citation{Yuksel2010}
\citation{Begenal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\citation{grass}
\citation{josh}
\citation{bertram}
\citation{Allen1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Related Works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Method}{4}}
\citation{Funkhouser2004}
\citation{Rob}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beam Tracing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphable Sphere}{5}}
\citation{bertram}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phonon Tracing}{6}}
\citation{Yuksel2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wave Particles}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meshes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phonon Mapping}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wave Particles}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Results for Final Project}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Carpet floor vs PVC floor}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Concrete vs Ceramic Tile}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concrete room with absorbers \& without absorber }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Wavefront}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{15}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{15}}
\bibdata{espinm2_thesis}
\bibcite{Yuksel2010}{1}
\bibcite{Begenal}{2}
\bibcite{grass}{3}
\bibcite{josh}{4}
\bibcite{bertram}{5}
\bibcite{Allen1979}{6}
\bibcite{Funkhouser2004}{7}
\bibcite{Rob}{8}
\bibstyle{ieeetr}
