This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: espinm2_thesis.aux
The style file: ieeetr.bst
Database file #1: espinm2_thesis.bib
Warning--entry type for "grass" isn't style-file defined
--line 20 of file espinm2_thesis.bib
You're missing a field part---line 190 of file espinm2_thesis.bib
 :    eid = 
 :          ,
I'm skipping whatever remains of this entry
Warning--empty journal in Yuksel2010
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 4767 characters,
and the built_in function-call counts, 2100 in all, are:
= -- 193
> -- 97
< -- 0
+ -- 36
- -- 28
* -- 152
:= -- 308
add.period$ -- 9
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 104
empty$ -- 197
format.name$ -- 28
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 28
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 125
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 75
(There was 1 error message)
