\begin{thebibliography}{1}

\bibitem{Yuksel2010}
C.~Yuksel, ``{Wave Particles, Yuksel Diseration},'' no.~August, 2010.

\bibitem{Begenal}
H.~Bagenal, {\em Practical Acoustics and Planning against Noise}.
\newblock Brooklyn, N. Y: Chemical Publishing Company Inc, first~ed., 1942.

\bibitem{grass}
G.~A. modeling~for Rhino, 2014.

\bibitem{josh}
J.~Nasman and B.~Cutler, ``Evaluation of user interaction with daylighting
  simulation in a tangible user interface,'' {\em Automation in Construction},
  vol.~36, no.~0, pp.~117 -- 127, 2013.

\bibitem{bertram}
M.~Bertram, E.~Deines, J.~Mohring, J.~Jegorovs, and H.~Hagen, ``Phonon tracing
  for auralization and visualization of sound,'' in {\em Visualization, 2005.
  VIS 05. IEEE}, pp.~151--158, Oct 2005.

\bibitem{Allen1979}
J.~Allen and D.~Berkley, ``{Image method for efficiently simulating
  small‐room acoustics},'' {\em The Journal of the Acoustical Society of
  \ldots}, pp.~943--950, 1979.

\bibitem{Funkhouser2004}
T.~Funkhouser, N.~Tsingos, I.~Carlbom, G.~Elko, M.~Sondhi, J.~E. West,
  G.~Pingali, P.~Min, and A.~Ngan, ``{A beam tracing method for interactive
  architectural acoustics.},'' {\em The Journal of the Acoustical Society of
  America}, vol.~115, pp.~739--56, Feb. 2004.

\bibitem{Rob}
P.~W. Robinson, J.~Pätynen, A.~Haapaniemi, A.~Kuusinen, P.~Leskinen,
  M.~Zan-Bi, and T.~Lokki, ``Design and outcomes of an acoustic data
  visualization seminar,'' {\em The Journal of the Acoustical Society of
  America}, vol.~135, no.~1, 2014.

\end{thebibliography}
