\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENT}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section Heading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection Heading}{1}}
\citation{anotherbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}THE NEXT CHAPTER}{2}}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{2}}
\bibcite{thisbook}{1}
\bibcite{anotherbook}{2}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}THIS IS AN APPENDIX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section Heading}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}THIS IS ANOTHER APPENDIX}{5}}
